*
	margin: 0
	padding: 0

=size($size)
	width: $size
	height: $size

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius


//nav
.fixed-top
	background-color: rgba(255, 255, 255, 0.1)
.navbar-expand-lg
	justify-content: center
	a

		color: #fff
		padding: 0 4rem 0 4rem
		transition: 0.5s
		&:hover
			color: #1abc9c
//header
.jumbotron
	background-image: url('../new-images/hero.jpg')
	height: 100vh
	background-size: 100% 100%
	h1, h5
		color: #fff
